body {
    font-family: Roboto;
    height: 90vh;
    display: flex;
    flex-direction: column;
    background-color: #87CEEB;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    width: clamp(500px,40%,900px);
    height: 50%;
}

#header {
    font-size: 2rem;
    font-weight: 700;
}

#search-wrapper {
    display: flex;
    flex: 1 1 0;
    justify-content: space-between;
    width: 100%;
    max-height: 15%;
    align-items: center;
}

#search-bar {
    flex: 1 1 0;
    height: 1.5rem;
    border: 1px solid lightgray;
    padding-left: 1rem;
    font-size: 1rem;
    border-radius: 1rem;
}

#search-icon {
    cursor: pointer;
}

#card {
    flex: 1 1 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid  	#7393B3;
    border-radius: 5px;
    box-shadow: 0px 10px 10px #7393B3;
    background-color: #ffffff;
}

#card-header {
    flex: 1 1 0;
    max-height: 25%;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 3rem;
    background-color: #FFC100;
    /* border-bottom: 1px solid #7393B3; */
    box-shadow: 0px 5px 5px #7393B350;
    padding-left: 1rem;
    padding-right: 1rem;
}

#forecast-icon {
    height: 100%;
    width: 20%;
}

#date-time {
    flex: 1 0 0;
    height: 100%;
    width: 20%;
    margin-left: auto;
    text-align: end;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 0px;
    flex-direction: column;
    font-size: 2rem;
}

#location {
    width: 60%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#date-time > * {
    margin: 0px;
}

#card-body {
    flex: 1 1 0;
    display: flex;
}

#description,
#info-box {
    height: 80%;
    margin: auto;
}

#description {
    width: 30%;
    font-size: 2rem;
}

#info-box {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
}

.info-wrapper {
    display: flex;
    flex-direction: column;
}

.info-main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 700;
    height: 70%;
}

.info-minor {
    height: 30%;
    display: flex;
    justify-content: center;
}

.hidden {
    display: none !important;
}

#search-bar:invalid {
    border: 1px solid red;
}

